body {
    background: url(/img/123.png);
}

section {
    padding: 80px 0 20px 0;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 26px;
}

.carousel,
.tab,
.accordion {
    margin-top: 40px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .4);
}

.googs_items {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 40px;
}

.card {
    max-width: 300px;
}

.card-img {
    height: 500px;
}

.card-text {
    max-height: 250px;
    overflow: auto;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.modal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.accordion-content,
.tab {
    background-color: #fff;
}

.startModal {
    display: none;
}

.footer {
    flex-direction: column;
}

.vanya {
    color: #ea2e41;
}

.nameStart {
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
}

.textfooter {
    font-size: 10px;
    text-align: center;
    color: #ea2e41;
    animation: blink 1.5s infinite;
}

@keyframes blink {
    from {
        opacity: .9;
    }
    to {
        opacity: .5;
    }
}

form {
    width: 450px;
    margin: 40px auto 0 auto;
}

input {
    width: 280px;
    height: 45px;
    margin-right: 10px;
    padding: 0 10px;
    font-size: 18px;
    vertical-align: middle;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 4px;
}

footer {
    margin-top: 40px;
    height: 80px;
    background-color: #000;
}

@media (max-width: 820px) {
    .card {
        max-width: 300px;
        height: 800px;
    }
    .card-img {
        max-height: 400px;
    }
    .card-text {
        max-height: 250px;
        overflow: auto;
    }
    .card-body {
        max-height: 400px;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 560px) {
    .carousel {
        max-width: 100%;
    }
    .card {
        max-height: 600px;
    }
    .card:last-child {
        height: 0;
        width: 0;
        position: absolute;
        opacity: 0;
    }
    .card-img {
        max-height: 450px;
    }
    .card-text {
        height: 0px;
        opacity: 0;
    }
    .card-body {
        max-height: 100px;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 430px) {
    .card:nth-child(2) {
        height: 0;
        width: 0;
        position: absolute;
        opacity: 0;
    }
    .text-color-danger {
        font-size: 13px;
    }
     form {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin-top: 10px;
	}
	form .btn {
		margin-top: 10px;
	}
	form input {
		width: 100%;
	}
}
